<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"   />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-image: url(bg1.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            width: 60%;
            height: 700px;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        i {
            color: black;
            font-size: 25px;
            margin: 0px 5px;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.273);
            width: 80%;
            border-radius: 25px;


        }

        .text-field {
            font-size: 25px;
            outline: none;
            border: none;
            padding: 10px;
            width: 600px;
            background-color: transparent;

        }

        .fav-card {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 5px;
        }

        .fav-card:hover {
            background-color: rgba(26, 17, 17, 0.212);

            .dots {
                opacity: 1;
            }
        }

        .circle {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }

        .insta {
            width: 100%;
            border-radius: 50%;
        }

        .fav-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .dots {
            font-size: 15px;
            position: relative;
            left: 33px;
            top: 5px;
            color: white;
            opacity: 0;
            transition: o.4s all ease;
        }

        .main-part {
            width: 220px;
            height: 50px;
            background-color: transparent;
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;



        }

        .grid {
            width: 0;
            color: white;
        }

        .dots2 {
            display: flex;
            color: white;
        }

        .na {
            width: 40px;
            height: 40px;
            border-radius: 50px;
        }

        .fav-card p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-container">


            <img src="google.png" width="40%" style="margin-bottom: 10px;">
            <div class="input">
                <i class="fa-solid fa-magnifying-glass"></i>

                <form action="https://google.com/search">
                    <input type="text" placeholder="Search in Google or Type URL" class="text-field" name="q">
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="fav-list">
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="bg2.png" class="insta">
                    </div>
                    <p>spotify</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="bg3.png" class="insta">
                    </div>
                    <p>Youtube</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="bg4.png" class="insta">
                    </div>
                    <p>Chrome</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="bg5.png" class="insta">
                    </div>
                    <p>Netflix</p>
                </div>
                <div class="fav-card">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="bg6.png" class="insta">
                    </div>
                    <p>Gmail</p>
                </div>
            </div>

        </div>

    </div>
    <div class="main-part">
        <p>Gmail</p>
        <p>Image</p>
        <div class="dots2">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="bg7.png" class="na">
    </div>

</body>

</html>